.sliders {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .slider {
        cursor: pointer;

        &__content {
            max-width: 1280px;
            margin: 0 auto;
            overflow: hidden;
        }
        &__wrap {
            display: flex;
            gap: 40px;
            transition: transform 0.5s;
        }
        &__buttons {
            display: flex;
            justify-content: center;
            gap: 19px;
            button {
                display: flex;
                background: transparent;
                border: none;
                border-radius: 100%;
                cursor: pointer;
            }
        }
        .image {
            width: 290px;
            height: 320px;
            object-fit: cover;
        }
        .name {
            font-weight: 500;
            font-size: 24px;
            line-height: 36px;
            color: #384758;
            margin-top: 20px;
            margin-bottom: 1px;
        }
    }
}

.activeSlide {
    color: #FE8700;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        bottom: 79px;
        left: 0;
        width: 100%;
        height: 5px;
        background-color: #FE8700;
    }

}